{
  "name": "typelayer-c",
  "version": "0.0.1",
  "sideEffects": false,
  "main": "bin/index.js",
  "types": "bin/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsc",
    "test": "mocha -r ts-node/register -r tsconfig-paths/register tests/**/*.spec.ts"
  },
  "dependencies": {

  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "chai": "^4.2.0",
    "@types/mocha": "^5.2.6",
    "mocha": "^6.2.0",
    "@types/node": "^11.10.5",
    "ts-node": "^8.0.2",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.6.2"
  }
}
